# NEXT_PUBLIC_NODE_ENV=development
# NEXT_PUBLIC_INVESTAY_LINK_LOCAL=http://localhost:3000
# NEXT_PUBLIC_INVESTAY_LINK_PROD=https://investay-v2.vercel.app
# TWILIO_ACCOUNT_SID=AC7dde6cba9b41ee985173680fa18c9919
# TWILIO_AUTH_TOKEN=b6da3fd165be4497a139675748eff705
# # TWILIO_MESSAGING_SERVICE_SID
# SEND_GRID_KEY=SKb267f1ae040f9e434862c354c64a10ed
# JWT_SECRET=RgNTd9kdWNJhZtPn2KbA55LhJwvBzFt

NEXT_PUBLIC_APP_NAME=Investay
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyAQlaZZ1hxQyLCEasQ0oVavoheldLO3SDw"
NEXT_PUBLIC_HOST_URL=http://localhost:3000
JWT_SECRET=MY_INVESTAY_SECRET_2625
MONGO_URI=mongodb+srv://Dev_Investay:aTy1wuVvlosk9yrZ@cluster0.uuddpu1.mongodb.net/investay?retryWrites=true&w=majority
NODE_MAILER_EMAIL=investay2625@gmail.com
NODE_MAILER_PASSWORD1=osjhmvutwrshspud
NODE_MAILER_PASSWORD=tszddiankvrgrbmi
SEND_GRID_EMAIL=investay2625@gmail.com
SEND_GRID_KEY=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
TWILIO_ACCOUNT_SID=AC407359e6f4df677f0c77c9dcf228d506
TWILIO_VERIFY_SID=VA4a801b96c5ce29d65f7a4377bb1cc47c
TWILIO_AUTH_TOKEN=dc8c5db9620af4f4094ebcea6cf93c11
TWILIO_NUMBER=+18787787168
TWILIO_MESSAGING_SERVICE_SID=MG9160938c76a4336646ac1dca6b980deb
NEXT_PUBLIC_INVESTAY_LINK_LOCAL=http://localhost:3000
NEXT_PUBLIC_INVESTAY_LINK_PROD=https://investay-v2.vercel.app
NEXT_PUBLIC_NODE_ENV=development